DISCORD_TOKEN=

# Server name
GUILD_NAME=

DATABASE_URL=

# This is a workaround for Heroku Postgres DATABASE_URL
CONNECTION_STRING=

DLWMS_BASE_URL=
DLWMS_LOGIN_URL=
FITBA_BASE_URL=
FITBA_NEWS_URL=

# DLWMS Account (min. one needed)
DLWMS_USERNAME_1=
DLWMS_PASSWORD_1=

DLWMS_USERNAME_2=
DLWMS_PASSWORD_2=